\documentclass{article}
\usepackage[margin=1.0in]{geometry} % To set margins
\usepackage{amsmath}  % This allows me to use the align functionality.
                      % If you find yourself trying to replicate
                      % something you found online, ensure you're
                      % loading the necessary packages!
\usepackage{amsfonts} % Math font
\usepackage{fancyvrb}
\usepackage{hyperref} % For including hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\usepackage{float}    % For telling R where to put a table/figure
\usepackage{natbib}        %For the bibliography
\bibliographystyle{apalike}%For the bibliography

\begin{document}
<<echo=F, message=F, warning=F>>=
library(tidyverse)
@
In lecture 16, we looked at precipitation amounts in Madison County (at 
Morrisville station). We found that the Weibull distribution had a good fit
to the monthly precipitation amounts.\\

We found that the MLEs for the Weibull distribution were 
\begin{align*}
    \hat{a}&=2.1871\\
    \hat{\sigma}&=3.9683
\end{align*}
and
\[-\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) = 2166.496\]
is the realized negative log-likelihood.
Note this means that the log-likelihood is
\[\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) = -2166.496,\]
and the usual likelihood is
\[L(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) = e^{\left[\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x})\right]} \approx e^{-2166.496}\]
which \texttt{R} cannot differentiate from 0.

\begin{enumerate}
  \item Someone asked ``why Weibull?" in class. That is, why wouldn't we use 
  another right-skewed distribution like the Gamma (see Lecture 15), or
  the Log-Normal (see Lecture 17).
  \begin{enumerate}
    \item Compute the MLEs for these data using a Gamma distribution.
    <<size="scriptsize", message = F>>=
data.precip = read_csv("data.csv")

mlegamma <- function(data, par, neg=F){
  alpha <- par[1]
  beta <- par[2]
  
  loglik <- sum(log(dgamma(x=data, shape=alpha, rate=beta)))
  
  return(ifelse(neg, -loglik, loglik))
}

mles <- optim(par = c(1,1),
               fn = mlegamma,
               data=data.precip$Precipitation,
               neg=T)
(alpha.hat.mle <- mles$par[1])
(beta.hat.mle <- mles$par[2])
#LOG LIKELIHOOD 
(sum(log(dgamma(x=data.precip$Precipitation, shape = alpha.hat.mle, rate = beta.hat.mle))))
@

    \begin{align*}
    \hat{\alpha}&=4.1746\\
    \hat{\beta}&=1.1891
\end{align*}
    \item Compute the MLEs for these data using the Log-Normal distribution.
    <<size="scriptsize", message = F>>=
data.precip = read_csv("data.csv")

mlelognormal <- function(data, par, neg=F){
  meanlog <- par[1]
  sdlog <- par[2]
  
  loglik <- sum(log(dlnorm(x=data, meanlog=meanlog, sdlog=sdlog)))
  
  return(ifelse(neg, -loglik, loglik))
}

mles <- optim(par = c(1,1),
              fn = mlelognormal,
              data=data.precip$Precipitation,
              neg=T)
(meanlog <- mles$par[1])
(sdlog <- mles$par[2])
#LOG LIKELIHOOD
(sum(log(dlnorm(x=data.precip$Precipitation, meanlog=meanlog, sdlog=sdlog))))
@
    \begin{align*}
    \hat{\mu}&=1.1312\\
    \hat{\sigma}&=0.5333
\end{align*}
    \item Compute the likelihood ratio to compare the Weibull and the Gamma distribution. 
    Which has a better fit according to the likelhiood ratio?
    \[Q = \frac{L(\{\hat{a}, \hat{\sigma}\}|\mathbf{x})}{L(\{\hat{\alpha}, \hat{\beta}\}|\mathbf{x})}=e^{\left[\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) - \mathcal{L}(\{\hat{\alpha}, \hat{\beta}\}|\mathbf{x})\right]} \approx e^{-15.34738}\]
    \textbf{Explanation:} Since the Q-value is less than one then we know that the Gamma distribution has a better fit according to the ratio. \\
    \item Compute the likelihood ratio to compare the Weibull and the Log-Normal distribution.
    Which has a better fit according to the likelihood ratio?
    \[Q = \frac{L(\{\hat{a}, \hat{\sigma}\}|\mathbf{x})}{L(\{\hat{\mu}, \hat{\sigma}\}|\mathbf{x})}=e^{\left[\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) - \mathcal{L}(\{\hat{\mu}, \hat{\sigma}\}|\mathbf{x})\right]} \approx e^{37.70453}\]
    \textbf{Explanation:} Since the Q-value is greater than one then we know that the Weibull distribution has a better fit according to the ratio. \\
    \item Compute the likelihood ratio to compare the Gamma and the Log-Normal distribution.
    Which has a better fit according to the likelhiood ratio?
    \[Q = \frac{L(\{\hat{\alpha}, \hat{\beta}\}|\mathbf{x})}{L(\{\hat{\mu}, \hat{\sigma}\}|\mathbf{x})}=e^{\left[\mathcal{L}(\{\hat{\alpha}, \hat{\beta}\}|\mathbf{x}) - \mathcal{L}(\{\hat{\mu}, \hat{\sigma}\}|\mathbf{x})\right]} \approx e^{53.05191}\]
    \textbf{Explanation:} Since the Q-value is greater than one then we know that the Gamma distribution has a better fit according to the ratio. \\
  \end{enumerate}
  \item Optional Coding Challenge. Choose the ``best" distribution and refit the
  model by season.
  \begin{enumerate}
    \item Fit the Distribution for Winter (December-February).
    \item Fit the Distribution for Spring (March-May).
    \item Fit the Distribution for Summer (June-August).
    \item Fit the Distribution for Fall (September-November).
    \item Plot the four distributions in one plot using \texttt{cyan3} for Winter,
    \texttt{chartreuse3} for Spring, \texttt{red3} for Summer, and \texttt{chocolate3}
    for Fall. Note any similarities/differences you observe across the seasons.
    \begin{figure}[H]
    \begin{center}
    <<fig.height=7,fig.width=7,message = F, warning = F,echo = F>>=
graph = read_csv("graph.csv")
ggplot(data = graph) +
  geom_line(aes(x = x, y = wpdf, color = "Winter")) + 
  geom_line(aes(x = x, y = fpdf, color = "Fall")) + 
  geom_line(aes(x = x, y = sppdf, color = "Spring")) + 
  geom_line(aes(x = x, y = supdf, color = "Summer")) + 
  xlab("x") + 
  ylab("Gamma PDF") + 
  geom_hline(yintercept = 0) + 
  theme_minimal() + 
  scale_color_manual(
    values = c("Winter" = "cyan3", 
               "Fall" = "chocolate3", 
               "Spring" = "chartreuse3", 
               "Summer" = "red3"),
    name = "Season", 
    labels = c("Fall", "Spring", "Summer", "Winter")
  )
@
\caption{Gamma Dist. for Each Season}
\label{Figure 1}
\end{center}
\end{figure}
  \end{enumerate}
\end{enumerate}

\bibliography{bibliography}
\end{document}
